i=0
DATA_DIRS[((i++))]="/etc/naemon"
DATA_DIRS[((i++))]="/var/log/naemon"
DATA_DIRS[((i++))]="/etc/thruk"
DATA_DIRS[((i++))]="/var/log/thruk"
DATA_DIRS[((i++))]="/var/www"
DATA_DIRS[((i++))]="/usr/lib/naemon/plugins"
DATA_DIRS[((i++))]="/usr/local/pnp4nagios/var"
DATA_DIRS[((i++))]="/usr/local/pnp4nagios/etc"
DATA_DIRS[((i++))]="/etc/httpd/conf.d"
DATA_DIRS[((i++))]="/etc/apache2/conf-available"
DATA_DIRS[((i++))]="/etc/apache2/conf-enabled"
export DATA_DIRS