i=0
DATA_DIRS[((i++))]="/etc/naemon"
DATA_DIRS[((i++))]="/var/log/naemon"
DATA_DIRS[((i++))]="/etc/thruk"
DATA_DIRS[((i++))]="/var/log/thruk"
DATA_DIRS[((i++))]="/var/www"
DATA_DIRS[((i++))]="/usr/lib/naemon/plugins"
export DATA_DIRS