
# Define a service to "ping" the local machine
define service {
  service_description            PING
  host_name                      wordpress
  use                            local-service,service-pnp                       ; Name of service template to use
  check_command                  check_ping!100.0,20%!500.0,60%
}

# Define a service to check HTTPS on the local machine.
# Disable notifications for this service by default, as not all users may have HTTPS enabled.
define service {
  service_description            HTTP
  host_name                      wordpress
  use                            local-service,service-pnp                       ; Name of service template to use
  check_command                  check_http!-u /naemon/
  notifications_enabled          1
}

define service {
  service_description            WordPress Hola Mundo
  host_name                      wordpress
  use                            generic-service,service-pnp                       ; Name of service template to use
  check_command                  check_wp_dominio!
}


define service{
        use                     generic-service,service-pnp    
        host_name               wordpress
        service_description     Hackedfiles
        check_command           check_hackedfiles! /
}

